<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }

  .header {
    background: #f3f3f3;
  }

  .body-container {
    background: #121c36 !important;
  }

  .white-text {
    color: white;
  }
</style>
<!-- move the above styles into your custom stylesheet -->
<spacer size="16"></spacer>

<container class="body-container">

  <row class="header body-container">
    <columns>

      <spacer size="16"></spacer>
      
      <h4 class="text-center white-text">OneBit Ecommerce</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="25"></spacer>

      <center>
        <img src="http://placehold.it/250x250">
      </center>

      <spacer size="14"></spacer>

      <h3 class="text-center white-text">Ei <%= @resource.name %>, esqueceu sua senha, hein?</h3>
      
      <spacer size="16"></spacer>

      <p class="text-center white-text">Relaxa! Isso acontece com as melhores cabeças, vamos te ajudar!</p>
      <center>
        <button href=<%="#{message['redirect-url']}?reset_password_token=#{@token}"%> class="button light-gray expanded radius">Alterar Senha</button>
      </center>

      <hr/>

      <p><small>Você recebeu esse email pois alguém solicitou uma mudança de senha para este email. Caso não tenha sido você, apenas ignore, sua senha não será alterada até que clique no botão "Alterar Senha" e defina uma nova.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>