<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }

  .header {
    background: #f3f3f3;
  }

  .body-container {
    background: #100826 !important;
  }

  .white-text {
    color: white;
  }

  .img_thumb {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
</style>
<!-- move the above styles into your custom stylesheet -->
<spacer size="16"></spacer>

<container class="body-container">

  <row class="header body-container">
    <columns>

      <spacer size="16"></spacer>
      
      <h4 class="text-center white-text">OneBit Ecommerce</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="25"></spacer>

      <center>
        <%= image_tag('/images/forgot.jpg', class: 'img_thumb') %>
      </center>

      <spacer size="14"></spacer>

      <h3 class="text-center white-text">Ei <%= @resource.name %>, esqueceu sua senha, hein?</h3>
      
      <spacer size="16"></spacer>

      <p class="text-center white-text">Relaxa! Isso acontece com as melhores cabeças, vamos te ajudar!</p>
      <center>
        <button href=<%="#{message['redirect-url']}?reset_password_token=#{@token}"%> class="button warning expanded radius">Alterar Senha</button>
      </center>

      <hr/>

      <p><small>Você recebeu esse email pois alguém solicitou uma mudança de senha para este email. Caso não tenha sido você, apenas ignore, sua senha não será alterada até que clique no botão "Alterar Senha" e defina uma nova.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>